'''
f(x) = 2x + 1
f(1) = 2 * 1 + 1 = 3
f(5) = 2 * 5 + 1 = 11
-------------------
함수의 구조
def 함수명(매개변수) :
    명령문
    return 결과값(=리턴값)
-------------------
x       : 매개변수 => 전달된 값을 저장하는 변수
return  : 되돌아가라 => 즉시 호출된 곳으로 되돌아 감
                       만일 리턴값이 있으면, 그 값을 가지고 되돌아감
'''

# 함수 만들기
def f(x) : 
    return 2*x + 1

c = f(1)    # 함수의 호출 : 함수의 사용법
print(c)
print(f(5))





